<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPWActivity">

    <!--비밀번호 찾기 전체 레이아웃-->
    <LinearLayout
        android:id="@+id/LL_findid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#46B1E1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--비밀번호 찾기 텍스트-->

        <!--아이디 입력창 (길이355)-->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_putid"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:background="@drawable/buttno_all_round"
            android:gravity="center_vertical"
            android:hint="아이디를 입력해주세요"
            android:paddingLeft="15dp"
            android:textSize="20dp" />

        <!--이름 입력창 (길이355)-->
        <EditText
            android:id="@+id/et_putname2"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttno_all_round"
            android:gravity="center_vertical"
            android:hint="이름을 입력해주세요"
            android:paddingLeft="15dp"
            android:textSize="20dp" />

        <!--생년월일 입력창 (길이355)-->
        <EditText
            android:id="@+id/et_putbirth2"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttno_all_round"
            android:gravity="center_vertical"
            android:hint="생년월일을 입력해주세요"
            android:paddingLeft="15dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/finish_pw_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttno4"
            android:text="비밀번호 찾기" />

        <!--비밀번호찾기(하단) 버튼(레이아웃)-->

        <!--전체 레이아웃 종료-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>